log4j.rootLogger=debug,CONSOLE,ROLLING_FILE
#log4j.rootLogger=ERROR,ROLLING_FILE

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d %c - %m%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=../fitweber.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Threshold = info
log4j.appender.ROLLING_FILE.MaxFileSize=5000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%p] %d %c - %m%n



 
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
